{
  "name": "under-udvikling",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal side til deployment af en under-udvikling landingsside",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js"
  }
}